<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="sdx.custom.platform.repository.locations" value="C:\caa64\Top_wrapper_platform\export\Top_wrapper_platform"/>
	<item key="sdx.custom.platform.repository.last.directory.dialog.location" value="C:\caa64\Top_wrapper_platform\export\Top_wrapper_platform"/>
</section>
