<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_4" LaunchPart="xc7z020clg484-1" LaunchTime="1699525358">
  <File Type="ROUTE-PWR" Name="Top_wrapper_power_routed.rpt"/>
  <File Type="PA-TCL" Name="Top_wrapper.tcl"/>
  <File Type="BITSTR-MMI" Name="Top_wrapper.mmi"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="Top_wrapper_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="Top_wrapper_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="Top_wrapper_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="Top_wrapper_reports.tcl"/>
  <File Type="OPT-TIMING" Name="Top_wrapper_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="Top_wrapper_opt.dcp"/>
  <File Type="OPT-DRC" Name="Top_wrapper_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="Top_wrapper.hwdef"/>
  <File Type="PWROPT-DCP" Name="Top_wrapper_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="Top_wrapper_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="Top_wrapper_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="Top_wrapper_placed.dcp"/>
  <File Type="PLACE-IO" Name="Top_wrapper_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="Top_wrapper_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="Top_wrapper_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="Top_wrapper_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="Top_wrapper_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="Top_wrapper_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="Top_wrapper_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BIN" Name="Top_wrapper.bin"/>
  <File Type="PLACE-TIMING" Name="Top_wrapper_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="Top_wrapper_postplace_pwropt.dcp"/>
  <File Type="BITSTR-MSK" Name="Top_wrapper.msk"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="Top_wrapper_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="Top_wrapper_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="Top_wrapper_drc_physopted.rpt"/>
  <File Type="BITSTR-RBT" Name="Top_wrapper.rbt"/>
  <File Type="PHYSOPT-TIMING" Name="Top_wrapper_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="Top_wrapper_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="Top_wrapper_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="Top_wrapper_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="Top_wrapper_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="Top_wrapper_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="Top_wrapper_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="Top_wrapper_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="Top_wrapper_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="Top_wrapper_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="Top_wrapper_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="Top_wrapper_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="Top_wrapper_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="Top_wrapper_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="Top_wrapper_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="Top_wrapper_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="Top_wrapper_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="Top_wrapper_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="Top_wrapper_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="Top_wrapper_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="Top_wrapper_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="Top_wrapper_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="Top_wrapper_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="Top_wrapper_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="Top_wrapper_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="Top_wrapper_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="Top_wrapper_bus_skew_postroute_physopted.rpt"/>
  <File Type="BG-BIT" Name="Top_wrapper.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="Top_wrapper_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="Top_wrapper_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-NKY" Name="Top_wrapper.nky"/>
  <File Type="BITSTR-BMM" Name="Top_wrapper_bd.bmm"/>
  <File Type="PDI-FILE" Name="Top_wrapper.pdi"/>
  <File Type="RCFI_FILE" Name="Top_wrapper.rcfi"/>
  <File Type="CFI_FILE" Name="Top_wrapper.cfi"/>
  <File Type="RNPI_FILE" Name="Top_wrapper.rnpi"/>
  <File Type="NPI_FILE" Name="Top_wrapper.npi"/>
  <File Type="RBD_FILE" Name="Top_wrapper.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="Top_wrapper.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="Top_wrapper.sysdef"/>
  <File Type="BG-BGN" Name="Top_wrapper.bgn"/>
  <File Type="BG-DRC" Name="Top_wrapper.drc"/>
  <File Type="RDI-RDI" Name="Top_wrapper.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="ROUTE-RQS" Name="Top_wrapper_routed.rqs"/>
  <File Type="POSTROUTE-PHYSOPT-RQS" Name="Top_wrapper_postroute_physopted.rqs"/>
  <File Type="ROUTE-RQS-RPT" Name="route_report_qor_suggestions_0.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-RQS-RPT" Name="postroute_physopt_report_qor_suggestions_0.rpt"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/FF_D.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/VHDL/FF_D.vhd"/>
        <Attr Name="ImportTime" Val="1640021730"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/celula.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/VHDL/celula.vhd"/>
        <Attr Name="ImportTime" Val="1640021730"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/ngate.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/VHDL/ngate.vhd"/>
        <Attr Name="ImportTime" Val="1640021730"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/Red_CA.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/VHDL/Red_CA.vhd"/>
        <Attr Name="ImportTime" Val="1640021730"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/Clock_Divider.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/VHDL/Clock_Divider.vhd"/>
        <Attr Name="ImportTime" Val="1640021730"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/preregmux.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../caa32/caa32.srcs/sources_1/new/preregmux.vhd"/>
        <Attr Name="ImportTime" Val="1695283332"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/Top/Top.bd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/caa/caa.srcs/sources_1/bd/Top/Top.bd"/>
        <Attr Name="ImportTime" Val="1665593486"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/Top_wrapper.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/VHDL/Top_wrapper.vhd"/>
        <Attr Name="ImportTime" Val="1640021730"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/prueba/prereg.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="D:/workspace/caa_mux/caa_mux.srcs/sources_1/imports/prueba/prereg.vhd"/>
        <Attr Name="ImportTime" Val="1693832662"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/balanxor1.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/caa_xor2/caa_xor2.srcs/sources_1/new/balanxor1.vhd"/>
        <Attr Name="ImportTime" Val="1666016293"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/balanx.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="D:/Vivado/balanxor/balanxor.srcs/sources_1/new/balanx.vhd"/>
        <Attr Name="ImportTime" Val="1666267669"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/balanxor2.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/caa_xor2/caa_xor2.srcs/sources_1/new/balanxor2.vhd"/>
        <Attr Name="ImportTime" Val="1666107681"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/prueba/balanxor0.vhdl">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="D:/scripts/prueba/balanxor0.vhdl"/>
        <Attr Name="ImportTime" Val="1665743284"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/prueba/balanxor.vhdl">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="D:/scripts/prueba/balanxor.vhdl"/>
        <Attr Name="ImportTime" Val="1665569671"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/caa_xor2/archive_project_summary.txt">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/workspace/caa_xor2/archive_project_summary.txt"/>
        <Attr Name="ImportTime" Val="1692278990"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Top_wrapper"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/const/zedboard_master_XDC_RevC_D_v3.xdc">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/const/zedboard_master_XDC_RevC_D_v3.xdc"/>
        <Attr Name="ImportTime" Val="1640021730"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/const/zedboard_master_XDC_RevC_D_v3.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_2_perf/Top_wrapper.dcp">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/caa/caa.srcs/utils_1/imports/synth_1/synth_2_perf/Top_wrapper.dcp"/>
        <Attr Name="ImportTime" Val="1692603749"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_2_perf"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/utils_1/imports/synth_2_perf/synth_2_def/Top_wrapper.dcp">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/Vivado/automata/automatas-clock_div/caa/caa.srcs/utils_1/imports/synth_1/synth_2_perf/synth_2_def/Top_wrapper.dcp"/>
        <Attr Name="ImportTime" Val="1692603750"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_2_area_1"/>
        <Attr Name="UsedInSteps" Val="synth_2_def"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Area_Explore" Flow="Vivado Implementation 2022"/>
    <Step Id="init_design"/>
    <Step Id="opt_design">
      <Option Id="Directive">1</Option>
    </Step>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="0"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
